/*
 * This file is the input to the gperf utility for generating a perfect
 * hash table of attribute names, which is used by attributeTagFor().
 *
 * To generate attrlookup.h, use the following command-line:
 *
 *   gperf -CD -t --output-file=attrlookup.h attrlookup.gperf
 *
 * (The gperf utility is a perfect hash function generator that is readily available on Linux.)
 *
 */

%language=ANSI-C
%define hash-function-name governorHash
%define lookup-function-name lookupgovernor

struct GovernorType
{
    const char *name;
    int index;
};

%%
powersave, 1
performance, 2
ondemand, 3
userspace, 4
conservative, 5
schedutil, 6
